# Chicken-Road

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chicken/road/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chicken/road/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/chicken/road/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/example/chicken/road/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/chicken/road/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/chicken/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/chicken/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/chicken/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/example/chicken/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/chicken/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/chicken/presentation/: EndGameScreen.kt  GameScreen.kt  HomeScreen.kt
presentation/src/main/java/com/example/chicken/presentation/model/: GameModel.kt
presentation/src/test/java/com/example/chicken/presentation/: ExampleUnitTest.kt
